# FIle_Cabinet

./: FileCabinet.sln  README.md  code-analysis.ruleset  logData.txt  records.csv  records.xml  validation-rules.json
FileCabinetApp/: CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetRecord.cs  FileCabinetService.cs  IRecordValidator.cs  Program.cs  RecordData.cs  WhereConditions.cs
FileCabinetApp/CommandArgHandlers/: CommandArgConstant.cs  Handler.cs
FileCabinetApp/CommandHandlers/CommandHandlersInfrastructure/: AppCommandRequest.cs  CommandHandlerBase.cs  ServiceCommandHandlerBase.cs
FileCabinetApp/CommandPromt/: CommandPromtHandler.cs
FileCabinetApp/Comparers/: RecordComparer.cs
FileCabinetApp/Configurations/: ConfigurationSetter.cs  JsonValidationParameters.cs
FileCabinetApp/Generators/: RecordGenerator.cs
FileCabinetApp/Information/: ServiceLogger.cs  ServiceMeter.cs
FileCabinetApp/InputHandlers/: Input.cs  InputValidator.cs
FileCabinetApp/Interfaces/: ICommandHandler.cs  IFileCabinetService.cs
FileCabinetApp/Memoization/: CashedData.cs
FileCabinetApp/Printers/: SimplePrinter.cs  TablePrinter.cs
FileCabinetApp/Properties/: launchSettings.json
FileCabinetApp/Readers/: FileCabinetRecordCsvReader.cs  FileCabinetRecordXmlReader.cs
FileCabinetApp/Records/: FileCabinetRecord.cs  RecordData.cs
FileCabinetApp/SerializableData/: SerializableCollection.cs  SerializableRecord.cs  SerializableRecordsArray.cs
FileCabinetApp/Service/: FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvReader.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlReader.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  IFileCabinetService.cs  SerializableCollection.cs  SerializableRecord.cs
FileCabinetApp/Snapshots/: FileCabinetServiceSnapshot.cs
FileCabinetApp/Validators/: CompositeValidator.cs  CustomValidator.cs  DateOfBirthValidator.cs  DefaultValidator.cs  ExpirienceValidator.cs  IRecordValidator.cs  NationalityValidator.cs  ValidatorBuilder.cs  ValidatorExtention.cs
FileCabinetApp/Writers/: FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlWriter.cs
FileCabinetGenerator/: CommandConstants.cs  (+9 more)
(+22 files in other folders)
